REACT_APP_REGEX_AUTH_REGISTER='((84|0[3|5|7|8|9])+([0-9]{8,9})\b)'
REACT_APP_REGEX_AUTH_LOGIN='(admin)|(^[\w\.]+@([\w-]+\.)+[\w]{2,4}$)|((84|0[3|5|7|8|9])+([0-9]{8,9})\b)'
REACT_APP_BASE_API_URL=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_PAYPAL_CLIENT_ID=
REACT_APP_PAYPAL_MERCHANT_ID=